common/protocol/CommonMsg.proto


message S2CCommontMsg { //通用结果server回复数据包定义,S->C cmd = COMMON_RESULT
	required int32 cmdCode = 1 [default = -1]; //操作的协议号
	optional int32 result = 2 [default = -1]; //结果值, 0=成功 其他=各种失败错误码
	optional string resultInfo = 3; //result=各种失败时,返回对应错误信息
}

message C2SHeartBeatMeg {//客户端发上来的心跳协议,返回通用协议, cmd = COMMON_HEART_BEAT
	//不用上行
}
message S2CHeartBeatMeg {
	optional int64 nowTime	= 1[default=0]; // 当前服务器时间
	optional int32 timeZone	= 2[default=0]; // 服务器时间与世界标准时间时区间隔时长
}

message C2SEmptyMessage {//用于通用的空数据消息上行
}

message S2CComConfig{//游戏参数表 COMCONFIG 			= 1021;
	repeated ComConfig comConfigs = 1;
}
message ComConfig{
	required int32 id = 1[default=0];//id
	required string value = 2[default=""];//value
}



