common/protocol/DrawCardMsg.proto

import "GuildMsg.proto";

message C2SDrawCard{//抽卡协议 CMD=4081
	required int32 type = 1[default=1];//抽卡类型 1超大宝箱 2 神奇宝箱 3超级神奇
	required bool  free = 2[default=false];//是否免费 true 是， false 否
}

message S2CDrawCard{
	repeated DrawCardInfo Infos = 1;
}

message C2SHotHeros{//热门英雄 CMD=4082

}
message S2CIHotHeros{
     repeated int32 dayHeros = 1;//每天热门英雄
	 repeated int32 weekHeros = 2;//每周热门英雄
}
message DrawCardInfo{
	required int32 type = 1[default=0];//奖励类型  0 普通道具ID，1 最新获得英雄卡牌,2 英雄卡牌道具
	required Item item = 2;//抽卡奖励道具
	optional int32 heroId =3;//英雄卡牌道具 对应的英雄ID
}

