common/protocol/HeroMsg.proto


import "GuildMsg.proto";
message C2SCreateHero{//cmd = CREATE_HERO 生成武将,返回通用结果
	required int32 heroId = 1;//生成武将Id
}


message C2SHeroUpSkill{//cmd = HERO_UP_SKILL 升级技能
	required int32 	heroId					=1;//武将Id
  	required int32 	skillId					=2;//技能Id
}

message S2CHeroUpSkill{
	required int32 	heroId					=1;//武将ID
  	required int32 skillId					=2;//技能Id
   	required int32 skillLevel				=3;//技能等级
}


message C2SHeroUpStar{//cmd = HERO_UP_STAR 升星
	required int32 	heroId					=1;//武将ID
}

message S2CHeroUpStar{
	required int32 	heroId					=1;//武将ID
    required int32 	star					=2;//武将星级
}

// 更改英雄武将阵容
message C2SHeroChangeCamp {
	required int32 	campId					=1;//阵容ID
 	repeated int32	heroIds					=2;//阵容武将ID排序
}

// 推送武将单个阵形
message S2CHeroSingleCamp {
   required int32 campId					=1;//阵容ID
   repeated HeroCamp camp					=2;//阵形信息
}

// 修改默认阵容
message C2SHeroDefaultCamp {
   required int32 campId					=1;//阵容ID
}
message S2CHeroDefaultCamp {
   	required int32 campId					=1;
}

message C2SHeroUpPhaseLevel { //cmd=HERO_UP_PHASE_LEVEL  英雄杀气进阶
	required int32 	heroId					=1;//武将ID
}
message S2CHeroUpHpaseLevel {
	required int32 phaseLevel  				=1;//进段等级
}

message C2SHeroUpOfficeLevel { //cmd=HERO_UP_OFFICE_LEVEL 英雄官职进阶
	required int32 	heroId					=1;//武将ID
}
message S2CHeroUpOfficeLevel {
	required int32 officeLevel  			=1;//官职等级
	required int32 officeExp	  			=2;//官职级验
}

message C2SHeroUpLevel{//cmd = HERO_UP_LEVEL = 3109;武将升级，
	required int32 	heroId					=1;//武将ID
}

message S2CHeroUpLevel{
	required int32 	result					=1;//结果 0成功-1失败
	optional int32  nextLv					=2[default=0];//升级失败，需要玩家升级指定等级
}

// 点击武将（只有新武将才向服务器发送)
message C2SNewHeroClick {//cmd=HERO_CLICK_PHOTO 				
	required int32 heroId					=1;//武将Id
}
message S2CNewHeroClick {
	required int32 heroId					=1;//武将Id
	required int32 isNew					=2;//是否为新武将0-为否，1-为是
}

