common/protocol/PatrolTaskMsg.proto

import "GuildMsg.proto";
message C2SPatrolList{//巡逻任务列表 CMD =4014
}

message S2CPatrolList{
	repeated PatrolInfo patrols = 1;
}

message C2SPatrolStart{//开始任务 CMD =4015
	required int64 taskId = 1[default=0];//任务ID
	repeated int32 heroIds =2;//派遣武将ID
	required int32 fightFacre = 3[default=0];//武将战斗力总和
}

message S2CPatrolStart{
	required PatrolInfo patrol =1;//任务信息信息
}

message C2SPatrolSpeedComplete{//加速完成 CMD =4016 返回通用协议
	required int64 taskId = 1[default=0];//任务ID
}

message C2SPatrolAward{//领取奖励 CMD =4017 返回通用协议
	required int64 taskId = 1[default=0];//任务Id
}

message C2SPatrolReplace{//替换任务 CMD=4018
	required int64 taskId = 1[default=0];//任务Id
}
message S2CPatrolReplace{
	required PatrolInfo patrol =1;//
}

message PatrolInfo{
	required int64 taskId = 1[default=0];//任务ID
	required int32 defineId = 2[default=0];//配置ID
	required int32 taskType = 3[default=0];//任务类型
	required int32 level = 4[default=0];//任务等级
	required int32 taskTime = 5[default=0];//任务时间
	required int32 missionLevel = 6[default=0];//任务难度 1，简单，2普通，3困难
	repeated int32 heroAttrs = 7;//推荐属性
	required int32 fight = 8[default=0];//推荐战斗力
	required int32 heroAmounts = 9[default=0];//派遣武将上限数
	required int32 silver=10[default=0];//奖励银币数
	required int32 diamond=11[default=0];//奖励钻石数
	required int32 patrolCurrency=12[default=0];//奖励巡逻币数
	repeated int32 heroIds = 13;//派遣的武将ID
	repeated Item  items = 14;//奖励道具
	optional int32 status = 15[default=0];//任务状态 0未开始，1进行中，2已完成
	optional int64 startTime =16[default=0];//任务开始时间
	optional int64 endTime =17[default=0];//任务结束时间
}