common/protocol/PlayerSign.proto

option java_package = "net.uyo.proto"; 
option java_outer_classname = "PlayerSignMsg";
import "GuildMsg.proto";

//累计签到信息cmd=ACTIVIY_CUMULATIVE_SIGNIN_INFO= 4521
message C2SCumulativeSigin{
}

message S2CCumulativeSigin{
    required int32 cumulativeSiginDays = 1[default = 0];//累计签到天数
	required bool status = 2[default = true];//当天是否领取  false:未领取，true： 已领取
}

//登录有礼(签到)领取奖励
message C2SLogonReceive {

}
//登录有礼(签到)返回信息
message S2CLogonReceive {
    optional int32 result	 	= 1;//0:道具 1：宝箱
	repeated LogonBoxCardInfo Infos = 2;//宝箱信息
}

message LogonBoxCardInfo{
	required int32 type = 1[default=0];//奖励类型  0 普通道具ID，1 最新获得英雄卡牌,2 英雄卡牌道具
	required Item item = 2;//抽卡奖励道具
	optional int32 heroId =3;//英雄卡牌道具 对应的英雄ID
}