common/protocol/ShareMsg.proto


import "GuildMsg.proto";

enum ShareDataType{//分享类型
	eStageScoreFirst 		= 1;//关卡分数第一
	eBeyondFriendsScore 	= 2;//超越好友分数
	eBeyondFriendsLevels 	= 3;//超越好友关卡数
	eSpecifiedLevel      	= 4;//指定关卡
	eLastStepPass       	=5;//最后一步通关
	eEvenFivePass       	=6;//连过5关
	eFoundNewElement    	=7;//发现新元素
	eShareCard         		=8;//卡牌分享
	ePVPWin           	 	=9;//PVP胜利
	ePVPDraw          		=10;//PVP平局
	ePVPLose		   		=11;//PVP失败
	ePVPLevelShare     		=12;//PVP等级分享
	eStagePassShare    		=13;//过关分享
}
message C2SShareNotice{//客户端分享成功后通知  SHARE_DATA_NOTICE= 2501
	required ShareDataType dataType = 1;//分享类型
	required int32 subDataType =2[default=0];//子类型，卡牌分享填写对应卡牌编号，其它填0
}

message S2CShareNotice{
	required bool isRewards = 1[default=false];//是否有奖励
	optional int32 rewards  = 2[default=0];//奖励金币
}

message S2CShareData{//推送分享数据 SHARE_DATA_PUSH= 2502
	repeated ShareData shareDatas = 1;//分享数据
}

message ShareData {
	required ShareDataType dataType = 1;//分享类型
	required int32 subDataType 		=2[default=0];//子类型，卡牌分享填写对应卡牌编号，其它填0
	required int32 dayTotal 		=3[default=0];//每日累计分享次数
	required int32 historyTotal 	=4[default=0];//历史累计分享次数
}

// 请求推送授权 
message C2SPushAuthorize { // cmd=PUSH_AUTHORIZE 推送授权
}
message S2CPushAuthorize {
	required int32 result 		= 1; // 返回结果0-失败 1-成功
}

// 请求领取礼包码物品
message C2SPackageCode { //cmd=PACKAGE_CODE 礼包码领取
	required string packageCode = 1; // 礼包码
}
// 返回礼包码物品
message S2CPackageCode {
	optional DropReward reward = 1;	// 奖励物品
}

// 标记游戏星级好评
message C2SMarkGradeStar {//cmd=MARK_GAME_GRADE_STAR
	required int32 star			= 1; // 给评的星级数
}
message S2CMarkGradeStar {
	required int32 result 		= 1; // 星级好评结果0-失败 1-成功
}

// 领取好评奖励
message C2SGetGradeStarReward {	//cmd=GET_GRADE_STAR_REWARD
}
message S2CGetGradeStarReward {
	required int32 result 		= 1; // 领取结果0-失败 1-成功
	optional int32 gold			= 2; // 领取金币数 
}

// 通知星级好评奖励(服务器在上线时候推送)
message S2CNoticeGradeStarReward { //cmd=NOTICE_GRADE_STAR_REWARD
	required int32 haveReward = 1; 	// 是否有奖励 0-无 1-有
}