common/protocol/SignMsg.proto


message C2SSigninInfo { //cmd=ACTIVIY_SIGNIN_INFO 活动签到信息
}

message S2CSigninInfo {
	required int32 signinDays = 1; 	// 签到天数
	required int32 todaySignin = 2;	// 当天是否已经签到
}

message C2SSigninToday {
}
message S2CSigninToday { //cmd=ACTIVIY_TODAY_SIGNIN 今日签到
	required int32 result = 1; 		// 签到结果0 -失败 1-成攻
	required int32 signinDays = 2; 	// 签到天数
	required int32 todaySignin = 3;	// 当天是否已经签到
}

message C2SCumulativeSiginInfo{//累计签到信息cmd=ACTIVIY_CUMULATIVE_SIGNIN_INFO= 4093

}

message S2CCumulativeSiginInfo{
	required int32 cumulativeSiginDays = 1[default = 0];//累计签到天数
	required int32 status = 2[default = 0];//是否领取累计签到奖励 0 未领取，1 已领取
	required int32 turnsId = 3[default = 1];//配置表轮数
	required int32 historySiginDays = 4[default = 0];//历史累计签到天数
	required int32 realTurnsId = 5[default=1];//实际轮数
	required int32 needSiginDays = 6[default=0];//需要累计签到天数

}
message C2SDrawCumulativeSigin{//领取累计签到奖励 cmd =ACTIVIY_CUMULATIVE_SIGNIN_DRARW= 4094

}

message S2CDrawCumulativeSigin{
	required int32 result = 1[default = 0]; 		// 领取结果0 -失败 1-成攻
}

message C2SNewPlayerGoodieBag{//领取新手礼包NEWPLAYER_GOODIE_BAG= 2406

}

message S2CRefluxRewards{//回流奖励 CMD=2601
	required int32 day = 1[default=0];//流失天数
}

message C2SDrawRefluxRewards{//领取回流奖励 CMD=2602

}

message S2CDrawRefluxRewards{
	required int32 result = 1[default=0];//成功，其它见错误码
}

