common/protocol/TaskMsg.proto

message S2CTaskList{//cmd = TASK_LIST 获取任务列表  服务器推送
	repeated Task tasks =1;
}
message C2STaskAward{//cmd= TASK_AWARD 领取任务奖励 返回通用结果
	required int32 taskId = 1 [default = 0];//任务ID
}
message S2CPiontTaskList{//cmd = POINT_TASK_LIST 获取积分任务列表  服务器推送
	repeated PointTask pointTasks = 1;
}
message C2SPointTaskAward{//cmd = POINT_TASK_AWARD 领取积分任务奖励 放回通用结果
	required int32 taskPoint = 1 [default = 0];//任务积分
}
message Task{
	required int32 taskId = 1 [default = 0];//任务ID
	optional int32 progress =2 [default=0];//任务完成进度
	optional int32 status =3 [default =0];//任务状态 0：未完成，1：可领取奖励，2：已领取奖励
}
message PointTask{
	required int32 taskPoint = 1 [default =0];//任务积分
	optional int32 status = 2 [default =0];//积分任务 领取状态，0未领取，1已领取
}