common/protocol/TechnologyMsg.proto

message C2SChessboard{//客户端获取棋盘 cmd =4050
}
message S2CChessboard{//客户端获取棋盘
	required ChessboardList chessboard = 1;//棋盘list
}

message C2SChessboardUp{//客户端上传棋盘 返回通用结果 cmd =4051
	required ChessboardList chessboard = 1;//棋盘list
}

message C2SChessMove{//棋子移动 返回通用结果 cmd =4052
	required int32 heroId=1[default=0];//英雄ID
	required int32 steps =2[default=0];//移动的步数
	repeated EliminateInfo eliminate = 3;//
}

message C2SBuyStep{//购买步数 返回通用结果 cmd =4053
	required int32 buyType =1[default=1];//购买类型，1，一步，2 10步
}

message ChessboardList{//棋盘列表
	repeated ChessboardInfo list =1;
	optional int64 time = 2;//时间戳
}
message ChessboardInfo{//棋盘属性
	required int32 index =1[default=0];//下标
	required int32 type =2[default=0];//类型 7：科技闪避棋子，8：科技模仿棋子，9：科技暴击棋子10：科技防御棋子，11：科技攻击棋子，12：科技生命棋子
	required int32 attr =3[default=0];//属性 3：三消，4：四消 5，五消 ，6,t消
}

message EliminateInfo{//棋子消除信息
	required int32 addAttr = 1[default=0];//增加武将属性值  0：科技闪避属性，1：科技模仿属性，2：科技暴击属性 3：科技防御属性，4：科技攻击属性，5：科技生命属性
	required int32 num = 2[default=0];//增加的数量
}